{
  "name": "welcome",
  "version": "1.0.0",
  "description": "A simple web page project",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xterm/xterm": "^6.0.0"
  }
}
